<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSSs/blogSinMov.css">
</head>
<body>
    <!-- Aqui comienza menu con barra collapse -->
     <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a href="/index.html" class="navbar-brand"><img class="Logo" src="/Imagenes/Logo.png" alt="Logo" width="110" height="auto"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="menu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active" href="/HTMLs/Nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/HTMLs/productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/HTMLs/blog.html">Blogs</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/HTMLs/contacto.html">Contacto</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="/HTMLs/inicioSesion.html">Inicio Sesión</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/HTMLs/registro.html">Registrate</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Termino de cabecera de barra principal -->

    <!-- Aqui comienza grilla -->
    <div class="container">

    <!-- Aqui comienzan los blogs -->
    <div class="row d-flex justify-content-center">
        <div class="col-12">
            <div class="card mb-4 mt-5 card-personalizada">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <img class="card-img" src="/Imagenes/justice-league-unlimited-1.jpg" alt="Imagen">
                    </div>
                    <div class="col-md-6">
                        <div class="card-lobby d-flex flex-column justify-content-center p-4">
                            <h5 class="card-title fw-bold">¡LA ATALAYA SE ALZA!</h5>
                            <p class="card-text">La Liga de la Justicia ha vuelto y más grande que nunca. Tras Absolute Power y el especial DC All In, la muerte de Darkseid ha provocado un enorme vacío de poder en el DCU, y Superman, Batman y Wonder Woman deben unirse como nunca antes y ampliar la Liga de la Justicia para abarcar a todos los héroes que defienden las fuerzas del bien frente a un mal increíble. Mientras nuestros héroes trabajan para descubrir el misterio del sucesor del Señor Oscuro, el Proyecto Átomo de Ray Palmer desencadena una carrera entre héroes y villanos para controlar el destino de las habilidades metahumanas en el planeta Tierra, que amenaza con destruir todo lo que la Liga ha construido. Mundos vivirán, mundos morirán, y una sorpresa aguarda en la última página… No te pierdas el amanecer de la nueva era de la justicia: ¡todo empieza aquí!</p>

                            <p>El primer número de Justice League Unlimited presenta en apenas 22 páginas de historia la escala más grande que la vida que se espera de un comic de la Justice League, presentando a la organización Inferno que van a ser los villanos del arranque de esta nueva etapa. Pero la historia de Mark Waid hace muchas otras cosas bien, empezando por dejar margen para el lucimiento de un Dan Mora desatado que se encuentra en su salsa dibujando decenas de héroes miembros de la renovada Liga de la Justicia. Tener a Dan Mora dibujando y no sacarle el máximo partido sería un pecado que el veterano guionista desde luego no comete. Y el resultado es un comic que visualmente luce fantástico.</p>

                            <p>Una idea que me gusta mucho del concepto de Mark Waid es tener a un grupo con centenares de miembros que son utilizados según las amenazas a las que tengan que enfrentarse en todo el planeta. De haý el términ «Unlimited» (ilimitado). En este arranque Waid utiliza un recurso muy clásico como es presentar a un recién llegado al grupo para que nos haya de ojos y oidos mientras conocemos el nuevo grupo y su cuartel general espacial de la Atalaya. En este caso, el protagonista va a ser Air Wave, un héroe de segunda o tercera categoría que ya fue utilizado por Waid en Absolute Power, dejándole un momento importante en el que sus poderes fueron claves para la resolución de la historia. Que Waid vuelva a utilizarle me parece por supuesto un uso estupendo de la continuidad de DC, y el giro final (otro clásico dentro de DC) lanza la amenaza de Inferno a un nivel inesperado. </p>
                            <a href="/HTMLs/blog.html" class="btn mt-auto">Volver</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Aqui terminan los blogs -->
    </div>
    <!-- Aqui termina la grilla -->
</div>

    <!-- Comienzo de footer -->
    <footer class="text-white text-center py-4 mt-5">
        <button class="btn btn1" onclick="window.location.href='/HTMLs/contacto.html'">Contáctanos</button>
        <p>&copy; Todos los derechos reservados😸</p>
    </footer>
    <!-- Termino footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>